VITE_ADMIN_USERNAME=admin@123
VITE_ADMIN_PASSWORD=Admin@345


VITE_SUPABASE_URL=https://ijdhrgffiqfyigpgbggd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZGhyZ2ZmaXFmeWlncGdiZ2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzM3MzIsImV4cCI6MjA4MDI0OTczMn0.97W6qLg1K72TsW39afZ4WgYlo5QJR6snGUC8We-ZzL4